{
  "name": "hubspot",
  "version": "1.0.0",
  "description": "HubSpot integration for Craft CMS",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "Flipbox Digital",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^0.10.0"
  }
}
